naMe:Milk;              price:3.23;     type:Food;      expiration:1/25/2016##
naME:BreaD;             price:1.23;     type:Food;      expiration:1/02/2016##
NAMe:BrEAD;             price:1.23;     type:Food;      expiration:2/25/2016##
naMe:MiLK;              price:3.23;     type:Food^      expiration:1/11/2016##
naMe:Cookies;           price:2.25;     type:Food%      expiration:1/25/2016##
naMe:CoOkieS;           price:2.25;     type:Food*      expiration:1/25/2016##
naMe:COokIes;           price:2.25;     type:Food;      expiration:3/22/2016##
naMe:COOkieS;           price:2.25;     type:Food;      expiration:1/25/2016##
NAME:MilK;              price:3.23;     type:Food;      expiration:1/17/2016##
naMe:MilK;              price:1.23;     type:Food!      expiration:4/25/2016##
naMe:apPles;            price:0.25;     type:Food;      expiration:1/23/2016##
naMe:apPles;            price:0.23;     type:Food;      expiration:5/02/2016##
NAMe:BrEAD;             price:1.23;     type:Food;      expiration:1/25/2016##
naMe:;                  price:3.23;     type:Food;      expiration:1/04/2016##
naMe:Milk;              price:3.23;     type:Food;      expiration:1/25/2016##
naME:BreaD;             price:1.23;     type:Food@      expiration:1/02/2016##
NAMe:BrEAD;             price:1.23;     type:Food@      expiration:2/25/2016##
naMe:MiLK;              priCe:;         type:Food;      expiration:1/11/2016##
naMe:Cookies;           price:2.25;     type:Food;      expiration:1/25/2016##
naMe:Co0kieS;           pRice:2.25;     type:Food;      expiration:1/25/2016##
naMe:COokIes;           price:2.25;     type:Food;      expiration:3/22/2016##
naMe:COOkieS;           Price:2.25;     type:Food;      expiration:1/25/2016##
NAME:MilK;              price:3.23;     type:Food;      expiration:1/17/2016##
naMe:MilK;              priCe:;         type:Food;      expiration:4/25/2016##
naMe:apPles;            prIce:0.25;     type:Food;      expiration:1/23/2016##
naMe:apPles;            pRice:0.23;     type:Food;      expiration:5/02/2016##
NAMe:BrEAD;             price:1.23;     type:Food;      expiration:1/25/2016##
naMe:;                  price:3.23;     type:Food^      expiration:1/04/2016##



OUTER: 0 { INNER 0  { naMe Milk  } INNER 1 { price 3.23  } INNER 2 { type Food  } INNER 3 { expiration 1/25/2016  } }
OUTER: 1 { INNER 0  { naME BreaD  } INNER 1 { price 1.23  } INNER 2 { type Food  } INNER 3 { expiration 1/02/2016  } }
OUTER: 2 { INNER 0  { NAMe BrEAD  } INNER 1 { price 1.23  } INNER 2 { type Food  } INNER 3 { expiration 2/25/2016  } }
OUTER: 3 { INNER 0  { naMe MiLK  } INNER 1 { price 3.23  } INNER 2 { type Food  } INNER 3 { expiration 1/11/2016  } }
OUTER: 4 { INNER 0  { naMe Cookies  } INNER 1 { price 2.25  } INNER 2 { type Food  } INNER 3 { expiration 1/25/2016  } }
OUTER: 5 { INNER 0  { naMe CoOkieS  } INNER 1 { price 2.25  } INNER 2 { type Food  } INNER 3 { expiration 1/25/2016  } }
OUTER: 6 { INNER 0  { naMe COokIes  } INNER 1 { price 2.25  } INNER 2 { type Food  } INNER 3 { expiration 3/22/2016  } }
OUTER: 7 { INNER 0  { naMe COOkieS  } INNER 1 { price 2.25  } INNER 2 { type Food  } INNER 3 { expiration 1/25/2016  } }
OUTER: 8 { INNER 0  { NAME MilK  } INNER 1 { price 3.23  } INNER 2 { type Food  } INNER 3 { expiration 1/17/2016  } }
OUTER: 9 { INNER 0  { naMe MilK  } INNER 1 { price 1.23  } INNER 2 { type Food  } INNER 3 { expiration 4/25/2016  } }
OUTER: 10 { INNER 0 { naMe apPles  } INNER 1 { price 0.25  } INNER 2 { type Food  } INNER 3 { expiration 1/23/2016  } }
OUTER: 11 { INNER 0 { naMe apPles  } INNER 1 { price 0.23  } INNER 2 { type Food  } INNER 3 { expiration 5/02/2016  } }
OUTER: 12 { INNER 0 { NAMe BrEAD  } INNER 1 { price 1.23  } INNER 2 { type Food  } INNER 3 { expiration 1/25/2016  } }
OUTER: 13 { INNER 0 { naMe  } INNER 1 { price 3.23  } INNER 2 { type Food  } INNER 3 { expiration 1/04/2016  } }
OUTER: 14 { INNER 0 { naMe Milk  } INNER 1 { price 3.23  } INNER 2 { type Food  } INNER 3 { expiration 1/25/2016  } }
OUTER: 15 { INNER 0 { naME BreaD  } INNER 1 { price 1.23  } INNER 2 { type Food  } INNER 3 { expiration 1/02/2016  } }
OUTER: 16 { INNER 0 { NAMe BrEAD  } INNER 1 { price 1.23  } INNER 2 { type Food  } INNER 3 { expiration 2/25/2016  } }
OUTER: 17 { INNER 0 { naMe MiLK  } INNER 1 { priCe  } INNER 2 { type Food  } INNER 3 { expiration 1/11/2016  } }
OUTER: 18 { INNER 0 { naMe Cookies  } INNER 1 { price 2.25  } INNER 2 { type Food  } INNER 3 { expiration 1/25/2016  } }
OUTER: 19 { INNER 0 { naMe Co0kieS  } INNER 1 { pRice 2.25  } INNER 2 { type Food  } INNER 3 { expiration 1/25/2016  } }
OUTER: 20 { INNER 0 { naMe COokIes  } INNER 1 { price 2.25  } INNER 2 { type Food  } INNER 3 { expiration 3/22/2016  } }
OUTER: 21 { INNER 0 { naMe COOkieS  } INNER 1 { Price 2.25  } INNER 2 { type Food  } INNER 3 { expiration 1/25/2016  } }
OUTER: 22 { INNER 0 { NAME MilK  } INNER 1 { price 3.23  } INNER 2 { type Food  } INNER 3 { expiration 1/17/2016  } }
OUTER: 23 { INNER 0 { naMe MilK  } INNER 1 { priCe  } INNER 2 { type Food  } INNER 3 { expiration 4/25/2016  } }
OUTER: 24 { INNER 0 { naMe apPles  } INNER 1 { prIce 0.25  } INNER 2 { type Food  } INNER 3 { expiration 1/23/2016  } }
OUTER: 25 { INNER 0 { naMe apPles  } INNER 1 { pRice 0.23  } INNER 2 { type Food  } INNER 3 { expiration 5/02/2016  } }
OUTER: 26 { INNER 0 { NAMe BrEAD  } INNER 1 { price 1.23  } INNER 2 { type Food  } INNER 3 { expiration 1/25/2016  } }
OUTER: 27 { INNER 0 { naMe  } INNER 1 { price 3.23  } INNER 2 { type Food  } INNER 3 { expiration 1/04/2016  } }